<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="container">
        <div class="weather-head">
            <h1 class="weather-title">Weather</h1>
            <form class="form">
                <input class="weather-text" placeholder="Search..." type="search">
                <button class="weather-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="post">
            <h2 class="post-title">Samara</h2>
            <div class="post-weather">
                <p class="temp">15</p><sup>°C</sup>
                <img width="100" height="100" class="icon" src="/image/sun.png" alt="">
            </div>
            <div class="post-data">
                <div class="post-disc">Cloud</div>
                <div class="post-wind">1</div>
            </div>
        </div>
        <p class="error">Invalid city name</p>
    </section>
    <script src="/weather.js"></script>
</body>
</html>